{
  "name": "@cinatra-ai/claude-assistant",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Claude — an Anthropic-backed local assistant for Cinatra chat.",
  "type": "module",
  "files": [
    "cinatra"
  ],
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "dependencies": [
      {
        "packageName": "@cinatra-ai/anthropic-connector",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "semver-range",
          "range": "^0.1.4"
        },
        "requirement": "required",
        "kind": "connector"
      }
    ]
  }
}
